{
    "name": "body-harmony/backend",
    "description": "Body Harmony Backend API",
    "type": "project",
    "require": {
        "php": "^8.2",
        "tecnickcom/tcpdf": "^6.7",
        "setasign/fpdi": "^2.6",
        "mpdf/mpdf": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "BodyHarmony\\": "api/v1/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2"
        }
    }
}